{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "outDir": "dist-server",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["server/**/*.ts", "api/**/*.ts"]
}
